<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreenbackground1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transsplash">

    <ImageView
        android:id="@+id/spinningworld"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:transitionName="testAnimation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apptitle"
        android:layout_below="@+id/spinningworld"
        android:text="COUNTRIES"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#880E4F"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apptitle2"
            android:layout_below="@+id/apptitle"
            android:text="OF THE WORLD"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#880E4F"/>

    </RelativeLayout>

</RelativeLayout>